spring.application.name=config.server
spring.datasource.url= ${CONFIG_SERVER_DB_URL}
#spring.jpa.properties.hibernate.default_schema=config_schema
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
app.service-name=dev
app.environment=dev
spring.flyway.enabled=true
server.port=8888


spring.profiles.include=jdbc
spring.flyway.url=${spring.datasource.url}
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=config_schema
spring.flyway.baseline-on-migrate=true
logging.level.org.flywaydb=DEBUG


spring.cloud.config.server.jdbc.order=1
spring.cloud.config.server.jdbc.sql= SELECT PROP_KEY, VALUE from PROPERTIES where APPLICATION=? and PROFILE=? and LABEL=?
